<!DOCTYPE html>
<html>
<head>
	<title>@eumechamoberg</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="cabecalho">
		<div class="logotipo"><a href="#"> educafro</a></div>
		<nav class="menu">
			<ul>
				<li><a href="html/aula.html">AULA</a></li>
				<li><a href="html/projeto.html">PROJETOS</a></li>
				<li><a href="html/horario.html">HORÁRIOS</a></li>
				<li><a href="html/contato.html">CONTATO</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="conteudo">
		<div class="imagem">
			<img src="images/bg.png" height="400">
		</div>
		<div class="texto">
			<p>Olá. Como vai você? Espero que bem...</p>

			<p>Me chamo Berg Dantas. Sou licenciado em Computação pela Universidade Estadual da Paraíba (UEPB) e mestre em Ciência da Computação pela Universidade do Estado do Rio Grande do Norte (UERN).</p>

			<p>As minhas linhas de pesquisa são: Engenharia de Software (com foco em desenvolvimento de algoritmos experimentais - nas linguagens C/C++/JAVA), Inteligência Artificial (com foco em aplicação de Redes Neurais Artificiais), Computação Gráfica e Robótica. Além disso, tenho interesses que envolvem Informática Educacional e a EaD.</p>

			<p>Criei essa página para disponibilizar aulas e outros materiais que considero relevantes para os alunos.</p>
		</div>
	</div>
	<footer class="rodape">
		<p>Produzido pela bTech </p>
		<p>2019~2020</p>
	</footer> 
</body>
</html>